{
  "name": "smart-contracts-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typechain": "^8.3.2",
    "typecheck": "^0.1.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@typechain/truffle-v5": "^8.0.2",
    "dotenv": "^16.0.3",
    "truffle": "^5.11.5"
  },
  "peerDependencies": {
    "web3-eth-contract": "^1.8.1"
  },
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "truffle-compile": "truffle compile && npm run generate-types && tsc --noEmit",
    "truffle-deploy": "truffle migrate --network holesky",
    "copy-contract-to-src": "cp ./build/contracts/Lottery.json ./src/contract/contract.json",
    "start": "GENERATE_SOURCEMAP=false craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
